.text-primery{  color: rgb(57, 250, 57);}
.text-secondary{ color: rgb(6, 194, 241); }

.btn { cursor: pointer;
display: inline-block;
padding: 10px 30px;
color: #fff;
background-color: yellowgreen;
border-radius: 5px;
border: none;
}
.btn:hover{ opacity: 0.8;}

.btn-primery , .bg-primery {  background: green; color: white;}
.btn-secondary , .bg-secondary{  background: rgb(0, 255, 221); color: white;}
.btn-dark, .bg-dark{  background: rgb(73, 73, 73); color: white;}




.flex-items { display: flex;
text-align: center; justify-content: center; text-align: center;
height: 100%; }
.flex-items > div { padding: 20px; }

.flex-columns .row{ display: flex; flex-direction: row; 
flex-wrap: wrap; width: 100%;   }
.flex-columns .column{ display: flex; 
flex-direction: column; 
flex-basis: 100%; 
flex: 1 ; }

.flex-columns .column .column-1 { height: 100%; }
.flex-columns .column .column-2 {   height: 100%;}
.flex-columns img{ width: 100%; height: 100%; 
    object-fit: cover;
}
.flex-columns , .column-2 { display: flex; 
flex-direction: column; align-items: flex-start; 
justify-content: center; padding: 30px;}

.flex-columns h2 { font-size: 40px; font-weight: 100; }
.flex-columns h4 { margin-bottom: 10px;  }

.btn-outline{ background: transparent; border: 1px solid;}

 .section-header { 
     padding: 30px;
     display: flex; 
     flex-direction: column;
     justify-content: center;
     text-align: center;
 }

 .section-header h2 { font-size: 40px; margin: 20px;;}
 .section-padding { 20px 20px 40px} 

 .flex-grid .row  { 
     display: flex;
     flex-wrap: wrap; 
     padding: 0 4px; 
  }
  .flex-grid .column { flex: 25% ; max-width: 25%; padding:0 4px; } 

  .flex-columns .flex-reverse .row  { flex-direction: row-reverse;}